\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\FN@pp@footnotehinttrue 
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{LaTeXTemplate.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{content/0-Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{f}{}{page.f}{}}
\newlabel{pagesLTS.alph.1.local}{{}{6}{}{page.f}{}}
\newlabel{pagesLTS.alph}{{}{f}{}{page.f}{}}
\newlabel{pagesLTS.alph.local}{{}{6}{}{page.f}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{6}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={171}}{436F6E74656E7473}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{44.89505pt}
\tocstyle@set@width {num}{toc}{0}{15.81615pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{22.20412pt}
\tocstyle@set@width {skip}{toc}{1}{15.81615pt}
\tocstyle@set@width {num}{toc}{2}{33.45824pt}
\tocstyle@set@width {skip}{toc}{2}{38.02026pt}
\tocstyle@set@width {skip}{toc}{3}{71.4785pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{2}{}{page.ii}{}}
\newlabel{pagesLTS.roman}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.local}{{}{2}{}{page.ii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={4}}{3120496E74726F64756374696F6E}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{content/1-Theory.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,open,dest={636861707465722E32},page={1},srcline={4}}{32205468656F7279}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},page={1},srcline={9}}{322E312053656374696F6E2068656164696E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E31},page={1},srcline={20}}{322E312E312053756273656374696F6E2068656164696E67}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},page={1},srcline={24}}{53756273756273656374696F6E2068656164696E67}
\@input{content/2-Experiments.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,open,dest={636861707465722E33},page={1},srcline={4}}{33204578706572696D656E7473}
\BKM@entry{id=8,open,dest={73656374696F6E2E332E31},page={1},srcline={21}}{332E31204C61546558205479706573657474696E67204279204578616D706C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E31},page={1},srcline={29}}{332E312E3120506C61696E2054657874}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E32},page={1},srcline={53}}{332E312E3220466F6E7420736861706573}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E33},page={1},srcline={60}}{332E312E332051756F746174696F6E20616E64204369746174696F6E73}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\abx@aux@segm{0}{0}{companion}
\abx@aux@segm{0}{0}{companion}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E34},page={1},srcline={81}}{332E312E34205265666572656E636573}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E35},page={1},srcline={90}}{332E312E35204C69737473}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E36},page={1},srcline={129}}{332E312E36205461626C6573}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E37},page={1},srcline={185}}{332E312E37204D617468656D61746963616C204571756174696F6E73}
\BKM@entry{id=16,dest={73656374696F6E2A2E3130},page={1},srcline={248}}{436F6D6D6F6E20477265656B206C657474657273}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E38},page={1},srcline={260}}{332E312E38204C69746572616C2074657874}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E39},page={1},srcline={281}}{332E312E392046696775726573}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E3130},page={1},srcline={316}}{332E312E313020496E646578}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E3131},page={1},srcline={325}}{332E312E313120436F6465}
\@input{content/3-Results.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,open,dest={636861707465722E34},page={1},srcline={4}}{3420526573756C7473}
\@input{content/4-Summery.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,open,dest={636861707465722E35},page={1},srcline={4}}{352053756D6D65727920616E64204F75746C6F6F6B}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{5}{25}{Summery and Outlook}{section*.13}{}}
\newlabel{sec:bibliography@cref}{{[chapter][5][]5}{25}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{5}{25}{Summery and Outlook}{section*.14}{}}
\newlabel{sec:lof@cref}{{[chapter][5][]5}{25}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{lof}{}{19.46661pt}
\tocstyle@set@width {num}{lof}{1}{19.46661pt}
\tocstyle@set@width {skip}{lof}{1}{16.42499pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lot}{{5}{27}{Summery and Outlook}{section*.16}{}}
\newlabel{sec:lot@cref}{{[chapter][5][]5}{27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{lot}{}{19.46661pt}
\tocstyle@set@width {num}{lot}{1}{19.46661pt}
\tocstyle@set@width {skip}{lot}{1}{16.42499pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{lol}{}{19.46661pt}
\tocstyle@set@width {num}{lol}{1}{19.46661pt}
\tocstyle@set@width {skip}{lol}{1}{16.42499pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,open,dest={73656374696F6E2A2E3139},page={1},srcline={223}}{417070656E646978}
\BKM@entry{id=24,open,dest={617070656E6469782E41},page={1},srcline={1}}{412046697273742063686170746572206F6620617070656E646978}
\BKM@entry{id=25,open,dest={73656374696F6E2E412E31},page={1},srcline={4}}{412E3120506172616D6574657273}
\@writefile{toc}{\contentsline {part}{Appendix}{31}{section*.19}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First chapter of appendix}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Appendix:A}{{A}{31}{First chapter of appendix}{appendix.A}{}}
\newlabel{chap:Appendix:A@cref}{{[appendix][1][2147483647]A}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameters}{31}{section.A.1}}
\newlabel{sec:Appendix:Parameter}{{A.1}{31}{Parameters}{section.A.1}{}}
\newlabel{sec:Appendix:Parameter@cref}{{[subappendix][1][2147483647,1]A.1}{31}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,open,dest={73656374696F6E2A2E3231},page={1},srcline={13}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{33}
\abx@aux@cite{Siegel2007}
\abx@aux@segm{1}{0}{Siegel2007}
\abx@aux@cite{Palmer2010}
\abx@aux@segm{1}{0}{Palmer2010}
\abx@aux@cite{Pospiech2009}
\abx@aux@segm{1}{0}{Pospiech2009}
\abx@aux@cite{Pospiech2010}
\abx@aux@segm{1}{0}{Pospiech2010}
\abx@aux@cite{Pospiech2011}
\abx@aux@segm{1}{0}{Pospiech2011}
\abx@aux@refsection{2}{33}
\abx@aux@cite{Morgner2008}
\abx@aux@segm{2}{0}{Morgner2008}
\abx@aux@cite{Palmer2008a}
\abx@aux@segm{2}{0}{Palmer2008a}
\abx@aux@cite{Siegel2008}
\abx@aux@segm{2}{0}{Siegel2008}
\abx@aux@cite{Pospiech2009a}
\abx@aux@segm{2}{0}{Pospiech2009a}
\abx@aux@cite{Pospiech2010b}
\abx@aux@segm{2}{0}{Pospiech2010b}
\abx@aux@cite{Pospiech2010a}
\abx@aux@segm{2}{0}{Pospiech2010a}
\abx@aux@refsection{3}{33}
\abx@aux@cite{EmonsDPG2009}
\abx@aux@segm{3}{0}{EmonsDPG2009}
\abx@aux@cite{HoffmannDPG2008}
\abx@aux@segm{3}{0}{HoffmannDPG2008}
\abx@aux@cite{LangDPG2008}
\abx@aux@segm{3}{0}{LangDPG2008}
\abx@aux@cite{VaeckenstedtDPG2010}
\abx@aux@segm{3}{0}{VaeckenstedtDPG2010}
\abx@aux@cite{PospiechDPG2009}
\abx@aux@segm{3}{0}{PospiechDPG2009}
\abx@aux@cite{PospiechDPG2010}
\abx@aux@segm{3}{0}{PospiechDPG2010}
\abx@aux@cite{PospiechDPG2011}
\abx@aux@segm{3}{0}{PospiechDPG2011}
\@writefile{toc}{\contentsline {chapter}{Publications}{33}{section*.21}}
\newlabel{refsection:1}{{A.1}{33}{Scientific publications}{section*.22}{}}
\newlabel{refsection:1@cref}{{[subappendix][1][2147483647,1]A.1}{33}}
\newlabel{refsection:2}{{A.1}{33}{Submissions to international conferences}{section*.23}{}}
\newlabel{refsection:2@cref}{{[subappendix][1][2147483647,1]A.1}{33}}
\newlabel{refsection:3}{{A.1}{33}{Submissions to national conferences}{section*.24}{}}
\newlabel{refsection:3@cref}{{[subappendix][1][2147483647,1]A.1}{33}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=27,open,dest={73656374696F6E2A2E3236},page={1},srcline={10}}{437572726963756C756D205669746165}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{35}{section*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=28,open,dest={73656374696F6E2A2E3238},page={1},srcline={1}}{496E646578}
\newlabel{sec:index}{{A.1}{37}{Curriculum Vitae}{section*.27}{}}
\newlabel{sec:index@cref}{{[subappendix][1][2147483647,1]A.1}{37}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.28}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:Index}{{A.1}{37}{\indexname }{chapter*.29}{}}
\newlabel{sec:Index@cref}{{[subappendix][1][2147483647,1]A.1}{37}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\global\csname @altsecnumformattrue\endcsname
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{40}
\gdef\pagesLTS.lastpage{40}
\setcounter{pagesLTS.pagenr}{48}
\newlabel{VeryLastPage}{{}{40}{}{page.40}{}}
\newlabel{pagesLTS.arabic.1}{{}{40}{}{page.40}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{40}{}{page.40}{}}
\newlabel{pagesLTS.arabic}{{}{40}{}{page.40}{}}
\newlabel{pagesLTS.arabic.local}{{}{40}{}{page.40}{}}
\newlabel{LastPages}{{}{48}{}{page.40}{}}
