This is BibTeX, Version 0.99dThe top-level auxiliary file: LaTeXTemplate.aux
A level-1 auxiliary file: content/0-title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-Theory.aux
A level-1 auxiliary file: content/2-Experiments.aux
A level-1 auxiliary file: content/3-Results.aux
A level-1 auxiliary file: content/4-Summery.aux
I found no \citation commands---while reading file LaTeXTemplate.aux
I found no \bibdata command---while reading file LaTeXTemplate.aux
I found no \bibstyle command---while reading file LaTeXTemplate.aux
(There were 3 error messages)
